<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!-- mio stile -->
    <link rel="stylesheet" href="./style.css">

    <title>Hello, world!</title>
  </head>
  <body>
    <nav class="container-fluid tech-navbar">
        <div class="container py-3">
            <div class="row align-items-center">
                <div class="col-12 col-md-3">
                    <img width="120" src="https://aulab.it/img/logo-aulab-horizontal.webp" alt="">
                </div>
                <div class="col-12 col-md-9">
                    <ul class="d-flex justify-content-end list-unstyled mb-0">
                        <li class="px-3"><a href="">articolo 1</a></li>
                        <li class="px-3"><a href="">articolo 2</a></li>
                        <li class="px-3"><a href="">articolo 3</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>
    <main class="container-fluid">
        <div class="container mt-5">
            <div class="row justify-content-center">
                <div class="col-6 text-center">
                    <h1>Articolo Bellissimo</h1>
                </div>
            </div>
    
            <div class="row my-5 py-5 align-items-center">
                <div class="col-12 col-lg-6">
                    <img class="img-fluid" src="https://aulab.it/storage/690/conversions/cos'e%E2%95%A0%C3%87-l'HTML-e-come-impararlo_ORIZZONTALE-cover.jpg" alt="">
                </div>
                <div class="col-12 col-lg-6">
                    <p>
                        In alcuni casi, poi, imparare HTML è d’obbligo, ad esempio per:
                    </p>
                    <ul>
                        <li>Futuri programmatori frontend: HTML è la base del lavoro di frontend development, e chiunque aspiri a questo ruolo deve conoscere questo linguaggio a menadito;</li>
                        <li>Chi lavora in marketing e gestione dei contenuti: per creare post e articoli online è bene conoscere almeno le fondamenta di HTML, per formattare correttamente i contenuti e modificarne lo stile;</li>
                        <li>Blogger e proprietari di siti web: conoscere un po’ di HTML permette di mettere mano alla grafica del proprio sito e personalizzarne l’aspetto senza ricorrere all’aiuto di un web designer</li>
                    </ul>
                </div>
            </div>
            

        </div>

        <div class="bg-light py-5">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <p>Ci sono diverse opzioni per imparare il linguaggio HTML, ma le migliori hanno tutte un elemento in comune: la possibilità di apprendere attraverso la pratica. Quando si è alle prese con un linguaggio, infatti, trascorrere ore sulla teoria senza scrivere una linea di codice non è l’ideale. Meglio invece imparare concetti uno a uno, e testare immediatamente ciò che si è appreso. Vedere gli elementi di una pagina web prendere vita sullo schermo è anche un modo efficace per restare motivati. Come accennato in precedenza, tante risorse affiancano HTML e CSS dando la possibilità di imparare entrambi, per esempio creando da zero una semplice pagina web.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  </body>
</html>