<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!-- mio stile -->
    <link rel="stylesheet" href="./style.css">

    <title>Hello, world!</title>
  </head>
  <body>
    <nav class="container-fluid tech-navbar">
        <div class="container py-3">
            <div class="row align-items-center">
                <div class="col-12 col-md-3">
                    <img width="120" src="https://aulab.it/img/logo-aulab-horizontal.webp" alt="">
                </div>
                <div class="col-12 col-md-9">
                    <ul class="d-flex justify-content-end list-unstyled mb-0">
                        <li class="px-3"><a href="">articolo 1</a></li>
                        <li class="px-3"><a href="">articolo 2</a></li>
                        <li class="px-3"><a href="">articolo 3</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>

    <div class="container">
        <div class="row">
            <div class="col-12 text-center">
                <h1 class="text-info">Blog tech!</h1>
            </div>
        </div>
    </div>

    <div class="container mt-5">
        <div class="row">
            <div class="col-12 col-md-4">
                <div class="tech-card">
                    <div class="row">
                        <div class="col-12 col-xl-5">
                            <img class="img-fluid" src="https://picsum.photos/400/250" alt="">
                        </div>
                        <div class="col-12 col-xl-7">
                            <h2>articolo 1</h2>
                            <a href="./articolo.html">Vai all'articolo -></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-4">
                <div class="tech-card">
                    <img class="img-fluid" src="https://picsum.photos/400/250" alt="">
                    <h2>articolo 2</h2>
                    <a href="./articolo.html">Vai all'articolo -></a>
                </div>
            </div>
            <div class="col-12 col-md-4">
                <div class="tech-card">
                    <img class="img-fluid" src="https://picsum.photos/400/250" alt="">
                    <h2>articolo 3</h2>
                    <a href="./articolo.html">Vai all'articolo -></a>
                </div>
            </div>

        </div>
    </div>


    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  </body>
</html>